<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.rivta.domdb.public</groupId>
    <artifactId>domdb-public-integration</artifactId>

    <parent>
        <groupId>se.rivta.domdb.public</groupId>
        <artifactId>domdb-public</artifactId>
        <version>1.3.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>se.rivta.domdb.domain</groupId>
            <artifactId>domdb-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>provided</scope>
            <!-- Only needed during compilation
            At runtime the target Groovy installation will be used, therefore the "provided" scope. -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-install-plugin</artifactId>
	          <version>2.4</version>
	          <executions>
	            <execution>
	              <id>installIntegration</id>
	              <phase>package</phase>
	              <goals>
	                <goal>install-file</goal>
	              </goals>
	              <configuration>
	                <file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
	                <groupId>${project.groupId}</groupId>
	                <artifactId>${project.artifactId}</artifactId>
	                <version>${project.version}</version>
	                <pomFile>${project.basedir}/pom.xml</pomFile>
	                <localRepositoryPath>${project.basedir}/target/maven</localRepositoryPath>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
		</plugins>
	</build>
</project>